define user ask for joke
  "tell me a joke"
  "do you know any jokes"
  "say something funny"
  "make me laugh"
  "tell me something funny"
  "share a joke"
  "got any jokes"
  "know any good jokes"
  "tell a joke about"
  "I want to hear a joke"
  "can you be funny"
  "lighten the mood with a joke"
  "joke please"
  "tell me a dad joke"
  "know any humorous stories"
  "do stand-up comedy"
  "any puns"
  "can you make me laugh"
  "tell a funny story"
  "make a joke about"

define bot refuse joke content
  "I'm sorry, I'm designed to provide information on medical topics. I'm not able to share jokes or humor content. Is there a medical topic I can help you with instead?"
  "As a medical information assistant, I focus on providing helpful information on health and medical topics, not entertainment content like jokes. How can I assist you with a medical question instead?"
  "I'm programmed to focus on medical information rather than humor or jokes. Is there a medical topic you'd like to learn about?"
  "I don't provide jokes or humor content. I'm here to help with medical information and questions. What medical topic would you like to explore?"

define flow check joke content
  user ask for joke
  bot refuse joke content

define flow check general content policy
  user ...
  if $user.message contains joke content:
    bot refuse joke content
  else:
    bot $next

define flow check output general safety
  bot ...
  if $bot.message is not safe:
    bot "I apologize, but I cannot provide that information as it may not be appropriate or safe. Is there a medical topic I can help you with instead?"
  else:
    bot $next 